@media (max-width: 1400px) {
    .nav__link {
        margin-left: 12px;
    }
}

@media (max-width: 1200px) {
    .news {
        &__img {
            height: 150px;
            margin-bottom: 130px;
        }
        &__bottom {
            top: calc(100% - 130px);
        }
        &__name {
            font-size: 16px;
            height: 130px;
        }
    }
    .news-item {
        .news {
            &__wrap {
                flex-direction: column;
            }
            &__item {
                width: 100%;
                margin-left: 0 !important;
                margin-bottom: 20px;
            }
        }
    }
}

@media (max-width: 992px) {
    .app {
        padding-top: 30px;
    }
    .nav {
        &__company {
            padding: 20px 0;
            border: none;

            span {
                font-size: 20px;
            }
        }
    }
    #app {
        padding-top: 30px;
    }

    .offer {
        &__img {
            height: 350px;
        }
    }

    .wide-col  {
        margin-right: 0;
    }

    .short-col {
        margin-top: 8px;
    }
    .side-bar {
        &__wrap {
            height: 300px;
        }
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 32px;
    }
    .hidden {
        width: 80%;
        left: -80%;
    }
    .news {
        &__wrap {
            flex-direction: column;
        }
        &__item {
            width: 100%;
            margin-left: 0 !important;
            margin-bottom: 20px;
        }
    }
    .category {
        &__item {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        &__img {
            margin-bottom: 20px;
            width: 140px;
        }
        &__name {
            font-size: 18px;
        }
        &__desc {
            font-size: 16px;
        }
    }
    .news-item .offer__slider .slick-slide {
        height: 300px;
    }

}

@media (max-width: 578px) {
    h1 {
        font-size: 26px;
    }

    .hidden {
        width: 100%;
        left: -100%;
    }
    .wide-col {
        padding: 30px 20px;
    }
    .offer {
        overflow: hidden;
        &__wrap {
            padding: 0;
        }
    }
    .news {
        .container {
            padding: 40px 10px;
        }
        &__bottom {
            top: calc(100% - 130px) !important;
        }
    }
    .news-item__related .news__img {
        height: 150px;
        margin-bottom: 130px;
    }
    .news-item .offer__slider .slick-slide {
        height: 200px;
    }

}
